# LASER-IonCannon

./: .gitignore  README.md  pom.xml  test.input
data/: configs_small_0_4  configs_small_0_8  configs_small_1_6
src/main/java/IonCannon/: App.java  SamplingMapper.java  SamplingReducer.java  UserConfigurationSampler.java
src/main/java/IonCannon/io/: RedisOutputFormat.java
src/main/java/IonCannon/mapreduce/mapping/: SampleToUrlMapper.java  SampleToUrlReducer.java
src/main/java/IonCannon/mapreduce/sampling/: SamplingMapper.java  SamplingReducer.java
src/test/java/IonCannon/: AppTest.java  SampleToUrlReducerTest.java
